<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hansungModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="billbuy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderdate" Type="datetime" />
    <Property Name="tradingmission" Type="int" />
    <Property Name="terms" Type="nvarchar" MaxLength="250" />
    <Property Name="contractdate" Type="datetime" />
    <Property Name="orderingemployer" Type="int" />
    <Property Name="customer" Type="int" />
    <Property Name="warehouse" Type="int" />
    <Property Name="paymoney" Type="float" />
    <Property Name="ordernumber" Type="varchar" MaxLength="255" />
    <Property Name="remark" Type="nvarchar(max)" />
    <Property Name="dateconfirmation" Type="datetime" />
    <Property Name="datecreate" Type="datetime" />
    <Property Name="lastupdate" Type="datetime" />
    <Property Name="usercreate" Type="int" />
    <Property Name="userupdate" Type="int" />
    <Property Name="namewarehouse" Type="nvarchar" MaxLength="250" />
    <Property Name="codeid" Type="nvarchar" MaxLength="500" />
    <Property Name="phone" Type="nvarchar" MaxLength="250" />
    <Property Name="notebill" Type="nvarchar" MaxLength="500" />
    <Property Name="currency" Type="nvarchar" MaxLength="50" />
    <Property Name="paymentoption" Type="nvarchar" MaxLength="50" />
    <Property Name="note" Type="nvarchar" MaxLength="500" />
    <Property Name="money" Type="float" />
    <Property Name="tolerancepercent" Type="float" />
    <Property Name="tolerancemoney" Type="float" />
    <Property Name="usance" Type="float" />
    <Property Name="datebeginpayment" Type="datetime" />
    <Property Name="creditduedate" Type="datetime" />
    <Property Name="orderbill" Type="nvarchar" MaxLength="250" />
    <Property Name="history" Type="ntext" />
  </EntityType>
  <EntityType Name="carship">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codebill" Type="nvarchar" MaxLength="250" />
    <Property Name="codeid" Type="nvarchar" MaxLength="250" />
    <Property Name="company" Type="int" />
    <Property Name="numberofvehicles" Type="nvarchar" MaxLength="250" />
    <Property Name="rate" Type="float" />
    <Property Name="verifyingacceptance" Type="datetime" />
    <Property Name="deliveryworker" Type="int" />
    <Property Name="shippingtime" Type="datetime" />
    <Property Name="datecreate" Type="datetime" />
    <Property Name="lastupdate" Type="datetime" />
    <Property Name="usercreate" Type="int" />
    <Property Name="userupdate" Type="int" />
    <Property Name="forwardingnumber" Type="nvarchar" MaxLength="500" />
    <Property Name="numbill" Type="nvarchar" MaxLength="350" />
    <Property Name="qltBox" Type="float" />
    <Property Name="ship" Type="nvarchar" MaxLength="50" />
    <Property Name="indexbox" Type="nchar" MaxLength="10" />
    <Property Name="agree" Type="nvarchar" MaxLength="250" />
    <Property Name="history" Type="ntext" />
  </EntityType>
  <EntityType Name="changewarehouse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codedate" Type="nvarchar" MaxLength="500" />
    <Property Name="worker" Type="int" />
    <Property Name="sendwarehouse" Type="int" />
    <Property Name="rcvwarehouse" Type="int" />
    <Property Name="company" Type="int" />
    <Property Name="carnum" Type="nvarchar" MaxLength="250" />
    <Property Name="transportfee" Type="float" />
    <Property Name="verificatio" Type="datetime" />
    <Property Name="datecheck" Type="datetime" />
    <Property Name="datecreate" Type="datetime" />
    <Property Name="lastupdate" Type="datetime" />
    <Property Name="usercreate" Type="int" />
    <Property Name="userupdate" Type="int" />
    <Property Name="remark" Type="nvarchar" MaxLength="500" />
    <Property Name="codeid" Type="nvarchar" MaxLength="500" />
    <Property Name="ordate" Type="datetime" />
  </EntityType>
  <EntityType Name="container_location">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="warehouse_location_id" Type="int" />
    <Property Name="location" Type="nvarchar" MaxLength="250" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
    <Property Name="reg_date" Type="datetime" />
    <Property Name="reg_user" Type="nvarchar" MaxLength="250" />
    <Property Name="del_yn" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="salesemployee" Type="int" />
    <Property Name="zonecode" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="250" />
    <Property Name="registrationnumber" Type="nvarchar" MaxLength="250" />
    <Property Name="representative" Type="nvarchar" MaxLength="250" />
    <Property Name="phonenumber" Type="nvarchar" MaxLength="250" />
    <Property Name="fax" Type="nvarchar" MaxLength="250" />
    <Property Name="mobilephone" Type="nvarchar" MaxLength="250" />
    <Property Name="email" Type="nvarchar" MaxLength="250" />
    <Property Name="headofficeaddress" Type="nvarchar" MaxLength="250" />
    <Property Name="destinationphone" Type="nvarchar" MaxLength="250" />
    <Property Name="destinationaddress" Type="nvarchar" MaxLength="250" />
    <Property Name="transactionbalance" Type="float" />
    <Property Name="creditlimit" Type="float" />
    <Property Name="transactionaccountnumber" Type="nvarchar" MaxLength="50" />
    <Property Name="datecreate" Type="datetime" />
    <Property Name="lastupdate" Type="datetime" />
    <Property Name="usercreate" Type="int" />
    <Property Name="userupdate" Type="int" />
    <Property Name="isdelete" Type="bit" />
    <Property Name="idcode" Type="int" />
    <Property Name="icondola" Type="nvarchar" MaxLength="50" />
    <Property Name="iconwon" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="250" />
    <Property Name="isdelete" Type="bit" />
  </EntityType>
  <EntityType Name="detail_car">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ship" Type="nvarchar(max)" />
    <Property Name="codeitem" Type="nvarchar(max)" />
    <Property Name="qltbox" Type="float" />
    <Property Name="datecreate" Type="datetime" />
    <Property Name="lastupdate" Type="datetime" />
    <Property Name="usercreate" Type="int" />
    <Property Name="userupdate" Type="int" />
    <Property Name="codecar" Type="nvarchar(max)" />
    <Property Name="codebill" Type="nvarchar(max)" />
    <Property Name="history" Type="ntext" />
    <Property Name="iditem" Type="int" />
    <Property Name="box" Type="float" />
  </EntityType>
  <EntityType Name="detailbillbuy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="iditem" Type="int" />
    <Property Name="nameitem" Type="nvarchar" MaxLength="250" />
    <Property Name="standard" Type="nvarchar" MaxLength="250" />
    <Property Name="quantityincase" Type="float" />
    <Property Name="qltcase" Type="float" />
    <Property Name="price" Type="float" />
    <Property Name="pricesupply" Type="float" />
    <Property Name="vat" Type="float" />
    <Property Name="totalamount" Type="float" />
    <Property Name="qltcontainer" Type="int" />
    <Property Name="sqm" Type="float" />
    <Property Name="remark" Type="nvarchar(max)" />
    <Property Name="datecreate" Type="datetime" />
    <Property Name="lastupdate" Type="datetime" />
    <Property Name="usercreate" Type="int" />
    <Property Name="userupdate" Type="int" />
    <Property Name="codeitem" Type="nvarchar" MaxLength="250" />
    <Property Name="codebill" Type="nvarchar" MaxLength="500" />
    <Property Name="codeid" Type="nvarchar" MaxLength="300" />
    <Property Name="codeship" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="detailchangewarehouse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codebill" Type="nvarchar" MaxLength="500" />
    <Property Name="itemcode" Type="nvarchar" MaxLength="250" />
    <Property Name="standard" Type="nvarchar" MaxLength="250" />
    <Property Name="nameitem" Type="nvarchar" MaxLength="250" />
    <Property Name="qltincase" Type="float" />
    <Property Name="qltbox" Type="float" />
    <Property Name="serinum" Type="nvarchar" MaxLength="250" />
    <Property Name="proplem" Type="nvarchar" MaxLength="250" />
    <Property Name="remark" Type="nvarchar" MaxLength="500" />
    <Property Name="datecreate" Type="datetime" />
    <Property Name="lastupdate" Type="datetime" />
    <Property Name="usercreate" Type="int" />
    <Property Name="userupdate" Type="int" />
    <Property Name="itemid" Type="int" />
  </EntityType>
  <EntityType Name="detailorder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codebill" Type="nvarchar(max)" />
    <Property Name="itemid" Type="int" />
    <Property Name="itemcode" Type="nvarchar" MaxLength="250" />
    <Property Name="itemname" Type="nvarchar" MaxLength="250" />
    <Property Name="standard" Type="nvarchar" MaxLength="250" />
    <Property Name="qltincase" Type="float" />
    <Property Name="qltcase" Type="float" />
    <Property Name="price" Type="float" />
    <Property Name="pricesupply" Type="float" />
    <Property Name="vat" Type="float" />
    <Property Name="totalamount" Type="float" />
    <Property Name="itemremarks" Type="nvarchar" MaxLength="500" />
    <Property Name="serialNo" Type="nvarchar" MaxLength="250" />
    <Property Name="caseNo" Type="nvarchar" MaxLength="250" />
    <Property Name="PRODNo" Type="nvarchar" MaxLength="250" />
    <Property Name="datecreate" Type="datetime" />
    <Property Name="lastupdate" Type="datetime" />
    <Property Name="usercreate" Type="int" />
    <Property Name="userupdate" Type="int" />
    <Property Name="codeid" Type="nvarchar" MaxLength="350" />
    <Property Name="history" Type="ntext" />
  </EntityType>
  <EntityType Name="detailship">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codebill" Type="nvarchar(max)" />
    <Property Name="codeid" Type="nvarchar(max)" />
    <Property Name="orderbill" Type="nvarchar" MaxLength="250" />
    <Property Name="numbership" Type="nvarchar" MaxLength="250" />
    <Property Name="duedate" Type="datetime" />
    <Property Name="departuredate" Type="datetime" />
    <Property Name="dateofarrival" Type="datetime" />
    <Property Name="conDuedate" Type="datetime" />
    <Property Name="shipname" Type="nvarchar" MaxLength="250" />
    <Property Name="remark" Type="nvarchar(max)" />
    <Property Name="datecreate" Type="datetime" />
    <Property Name="lastupdate" Type="datetime" />
    <Property Name="usercreate" Type="int" />
    <Property Name="userupdate" Type="int" />
    <Property Name="nameshipname" Type="nvarchar" MaxLength="500" />
    <Property Name="qltbox" Type="float" />
    <Property Name="dateclearance" Type="datetime" />
    <Property Name="customsday" Type="datetime" />
    <Property Name="port" Type="nvarchar" MaxLength="250" />
    <Property Name="containernumber" Type="nvarchar" MaxLength="250" />
    <Property Name="daycertificate" Type="datetime" />
    <Property Name="sizefit" Type="nvarchar" MaxLength="50" />
    <Property Name="containerday" Type="datetime" />
    <Property Name="conreturnday" Type="datetime" />
    <Property Name="requestday" Type="datetime" />
    <Property Name="confirmreceiptday" Type="datetime" />
    <Property Name="serinumber" Type="nvarchar(max)" />
    <Property Name="prodcode" Type="nvarchar" MaxLength="250" />
    <Property Name="casenom" Type="nvarchar" MaxLength="250" />
    <Property Name="proddate" Type="datetime" />
    <Property Name="shipnum" Type="nvarchar" MaxLength="50" />
    <Property Name="indexbox" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="detailwarehouse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="500" />
    <Property Name="destination" Type="nvarchar" MaxLength="50" />
    <Property Name="rowdestination" Type="nvarchar" MaxLength="50" />
    <Property Name="YajiSelection" Type="nvarchar" MaxLength="50" />
    <Property Name="rowYaji" Type="nvarchar" MaxLength="50" />
    <Property Name="container" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employeecode" Type="nvarchar" MaxLength="250" />
    <Property Name="name" Type="nvarchar" MaxLength="250" />
    <Property Name="permission" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="250" />
    <Property Name="phonenumber" Type="nvarchar" MaxLength="50" />
    <Property Name="position" Type="int" />
    <Property Name="department" Type="int" />
    <Property Name="address" Type="nvarchar" MaxLength="250" />
    <Property Name="attachments" Type="nvarchar(max)" />
    <Property Name="datecreate" Type="datetime" />
    <Property Name="lastupdate" Type="datetime" />
    <Property Name="usercreate" Type="int" />
    <Property Name="userupdate" Type="int" />
    <Property Name="isdelete" Type="bit" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="historybillsale">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idold" Type="int" />
    <Property Name="contenold" Type="text" />
    <Property Name="contennew" Type="text" />
    <Property Name="datecreate" Type="datetime" />
    <Property Name="lastupdate" Type="datetime" />
    <Property Name="usercreate" Type="int" />
    <Property Name="userupdate" Type="int" />
    <Property Name="actions" Type="nvarchar" MaxLength="500" />
    <Property Name="codeid" Type="nvarchar(max)" />
    <Property Name="subcode" Type="nvarchar" MaxLength="500" />
    <Property Name="inforbill" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Inputwarehouse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="seriesnum" Type="nvarchar(max)" />
    <Property Name="destination" Type="nvarchar" MaxLength="250" />
    <Property Name="rowdestination" Type="nvarchar" MaxLength="250" />
    <Property Name="YajiSelection" Type="nvarchar" MaxLength="250" />
    <Property Name="rowYaji" Type="nvarchar" MaxLength="250" />
    <Property Name="container" Type="nvarchar" MaxLength="250" />
    <Property Name="itemid" Type="int" />
    <Property Name="itemcode" Type="nvarchar" MaxLength="500" />
    <Property Name="itemname" Type="nvarchar" MaxLength="500" />
    <Property Name="size" Type="nvarchar" MaxLength="500" />
    <Property Name="qltincase" Type="float" />
    <Property Name="qltbox" Type="float" />
    <Property Name="problems" Type="nvarchar" MaxLength="500" />
    <Property Name="defecttype" Type="nvarchar" MaxLength="500" />
    <Property Name="manufacturer" Type="nvarchar" MaxLength="500" />
    <Property Name="remarksitem" Type="nvarchar" MaxLength="500" />
    <Property Name="location" Type="nvarchar" MaxLength="500" />
    <Property Name="purchasenotes" Type="nvarchar" MaxLength="500" />
    <Property Name="attachments" Type="nvarchar(max)" />
    <Property Name="datecreate" Type="datetime" />
    <Property Name="lastupdate" Type="datetime" />
    <Property Name="usercreate" Type="int" />
    <Property Name="userupdate" Type="int" />
    <Property Name="inspnumber" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="inspection">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="inspnumber" Type="nvarchar(max)" />
    <Property Name="codebill" Type="nvarchar(max)" />
    <Property Name="warehouse" Type="int" />
    <Property Name="workerone" Type="int" />
    <Property Name="workertwo" Type="int" />
    <Property Name="remarks" Type="nvarchar(max)" />
    <Property Name="datecreate" Type="datetime" />
    <Property Name="lastupdate" Type="datetime" />
    <Property Name="usercreate" Type="int" />
    <Property Name="userupdate" Type="int" />
    <Property Name="warehousename" Type="nvarchar" MaxLength="500" />
    <Property Name="employeeone" Type="nvarchar" MaxLength="500" />
    <Property Name="employeetwo" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ItemList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itemcode" Type="nvarchar" MaxLength="250" />
    <Property Name="itemduzoncode" Type="nvarchar" MaxLength="250" />
    <Property Name="itemname" Type="nvarchar" MaxLength="250" />
    <Property Name="quantityincase" Type="float" />
    <Property Name="specifiedarea" Type="float" />
    <Property Name="safetystockquantity" Type="float" />
    <Property Name="manufacturer" Type="nvarchar" MaxLength="250" />
    <Property Name="status" Type="nvarchar" MaxLength="250" />
    <Property Name="itembrief" Type="nvarchar(max)" />
    <Property Name="datecreate" Type="datetime" />
    <Property Name="lastupdate" Type="datetime" />
    <Property Name="usercreate" Type="int" />
    <Property Name="userupdate" Type="int" />
    <Property Name="standard" Type="nvarchar" MaxLength="250" />
    <Property Name="isdelete" Type="bit" />
    <Property Name="width" Type="float" />
    <Property Name="unitprice1" Type="float" />
    <Property Name="unitprice2" Type="float" />
    <Property Name="unitprice3" Type="float" />
    <Property Name="height" Type="float" />
  </EntityType>
  <EntityType Name="jigo_location">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="warehourse_location_id" Type="int" />
    <Property Name="location" Type="nvarchar" MaxLength="250" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
    <Property Name="reg_date" Type="datetime" />
    <Property Name="reg_user" Type="nvarchar" MaxLength="250" />
    <Property Name="del_yn" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MenuGrpId" Type="int" Nullable="false" />
    <Property Name="Href" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IndexInGrp" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
  </EntityType>
  <EntityType Name="MenuActionPermission">
    <Key>
      <PropertyRef Name="EmpId" />
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="EmpId" Type="int" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="IsAllowRetrieve" Type="bit" Nullable="false" />
    <Property Name="IsAllowCreate" Type="bit" Nullable="false" />
    <Property Name="IsAllowUpdate" Type="bit" Nullable="false" />
    <Property Name="IsAllowDelete" Type="bit" Nullable="false" />
    <Property Name="IsAllowUpload" Type="bit" Nullable="false" />
    <Property Name="IsAllowPrint" Type="bit" Nullable="false" />
    <Property Name="IsAllowExport" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
  </EntityType>
  <EntityType Name="MenuGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Href" Type="nvarchar" MaxLength="200" />
    <Property Name="Class" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="GrpIndex" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
  </EntityType>
  <EntityType Name="ObjectPropertyPermission">
    <Key>
      <PropertyRef Name="EmpId" />
      <PropertyRef Name="ObjectName" />
      <PropertyRef Name="PropertyName" />
    </Key>
    <Property Name="EmpId" Type="int" Nullable="false" />
    <Property Name="ObjectName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PropertyName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="IsAllowView" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
  </EntityType>
  <EntityType Name="orderslips">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderdate" Type="nvarchar" MaxLength="500" />
    <Property Name="salesrepresentative" Type="int" />
    <Property Name="customercompany" Type="int" />
    <Property Name="customercontacts" Type="nvarchar" MaxLength="250" />
    <Property Name="terms" Type="nvarchar" MaxLength="250" />
    <Property Name="receivables" Type="bit" />
    <Property Name="warehouse" Type="int" />
    <Property Name="issuedate" Type="datetime" />
    <Property Name="contactphone" Type="nvarchar" MaxLength="250" />
    <Property Name="frame" Type="nvarchar" MaxLength="250" />
    <Property Name="destinationaddress" Type="nvarchar" MaxLength="250" />
    <Property Name="remarks" Type="nvarchar(max)" />
    <Property Name="datecreate" Type="datetime" />
    <Property Name="lastupdate" Type="datetime" />
    <Property Name="usercreate" Type="int" />
    <Property Name="userupdate" Type="int" />
    <Property Name="codeid" Type="nvarchar" MaxLength="300" />
    <Property Name="transactionbalancectm" Type="float" />
    <Property Name="orderdatetime" Type="datetime" />
    <Property Name="history" Type="ntext" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codeorder" Type="nvarchar(max)" />
    <Property Name="paymentdate" Type="datetime" />
    <Property Name="employer" Type="int" />
    <Property Name="customer" Type="int" />
    <Property Name="transactionterms" Type="nvarchar" MaxLength="250" />
    <Property Name="cashT_T" Type="float" />
    <Property Name="billL_C" Type="float" />
    <Property Name="paymentaccount" Type="nvarchar" MaxLength="250" />
    <Property Name="feesmoney" Type="float" />
    <Property Name="remark" Type="nvarchar(max)" />
    <Property Name="codebill" Type="nvarchar(max)" />
    <Property Name="codeid" Type="nvarchar(max)" />
    <Property Name="datecreate" Type="datetime" />
    <Property Name="lastupdate" Type="datetime" />
    <Property Name="usercreate" Type="int" />
    <Property Name="userupdate" Type="int" />
    <Property Name="employerstr" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="paymentOrder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codeorder" Type="nvarchar(max)" />
    <Property Name="paymentdate" Type="datetime" />
    <Property Name="employer" Type="int" />
    <Property Name="customer" Type="int" />
    <Property Name="transactionterms" Type="nvarchar" MaxLength="250" />
    <Property Name="cashT_T" Type="float" />
    <Property Name="billL_C" Type="float" />
    <Property Name="paymentaccount" Type="nvarchar" MaxLength="250" />
    <Property Name="feesmoney" Type="float" />
    <Property Name="remark" Type="nvarchar(max)" />
    <Property Name="codebill" Type="nvarchar(max)" />
    <Property Name="codeid" Type="nvarchar(max)" />
    <Property Name="datecreate" Type="datetime" />
    <Property Name="lastupdate" Type="datetime" />
    <Property Name="usercreate" Type="int" />
    <Property Name="userupdate" Type="int" />
    <Property Name="employerstr" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="plans">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="worker" Type="int" />
    <Property Name="time" Type="date" />
    <Property Name="money" Type="float" />
    <Property Name="remark" Type="nvarchar(max)" />
    <Property Name="datecreate" Type="datetime" />
    <Property Name="lastupdate" Type="datetime" />
    <Property Name="usercreate" Type="int" />
    <Property Name="userupdate" Type="int" />
    <Property Name="codeid" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="position">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="250" />
    <Property Name="isdelete" Type="bit" />
  </EntityType>
  <EntityType Name="rawyaji_location">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yaji_location_id" Type="int" />
    <Property Name="location" Type="nvarchar" MaxLength="250" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
    <Property Name="reg_date" Type="datetime" />
    <Property Name="reg_user" Type="nvarchar" MaxLength="250" />
    <Property Name="del_yn" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="rowjigo_location">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="jigo_location_id" Type="int" />
    <Property Name="location" Type="nvarchar" MaxLength="250" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
    <Property Name="reg_date" Type="datetime" />
    <Property Name="reg_user" Type="nvarchar" MaxLength="250" />
    <Property Name="del_yn" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="serinumber">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codebill" Type="nvarchar(max)" />
    <Property Name="codeparent" Type="nvarchar(max)" />
    <Property Name="seriNum" Type="nvarchar(max)" />
    <Property Name="datecreate" Type="datetime" />
    <Property Name="lastupdate" Type="datetime" />
    <Property Name="usercreate" Type="int" />
    <Property Name="userupdate" Type="int" />
  </EntityType>
  <EntityType Name="ship">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codebill" Type="nvarchar(max)" />
    <Property Name="codeid" Type="nvarchar(max)" />
    <Property Name="orderbill" Type="nvarchar" MaxLength="250" />
    <Property Name="numbership" Type="nvarchar" MaxLength="250" />
    <Property Name="duedate" Type="datetime" />
    <Property Name="departuredate" Type="datetime" />
    <Property Name="dateofarrival" Type="datetime" />
    <Property Name="conDuedate" Type="datetime" />
    <Property Name="shipname" Type="nvarchar" MaxLength="250" />
    <Property Name="remark" Type="nvarchar(max)" />
    <Property Name="datecreate" Type="datetime" />
    <Property Name="lastupdate" Type="datetime" />
    <Property Name="usercreate" Type="int" />
    <Property Name="userupdate" Type="int" />
    <Property Name="nameshipname" Type="nvarchar" MaxLength="500" />
    <Property Name="qltbox" Type="float" />
    <Property Name="dateclearance" Type="datetime" />
    <Property Name="customsday" Type="datetime" />
    <Property Name="port" Type="nvarchar" MaxLength="250" />
    <Property Name="containernumber" Type="nvarchar" MaxLength="250" />
    <Property Name="daycertificate" Type="datetime" />
    <Property Name="sizefit" Type="nvarchar" MaxLength="50" />
    <Property Name="containerday" Type="datetime" />
    <Property Name="conreturnday" Type="datetime" />
    <Property Name="requestday" Type="datetime" />
    <Property Name="confirmreceiptday" Type="datetime" />
    <Property Name="serinumber" Type="nvarchar(max)" />
    <Property Name="prodcode" Type="nvarchar" MaxLength="250" />
    <Property Name="casenom" Type="nvarchar" MaxLength="250" />
    <Property Name="proddate" Type="datetime" />
    <Property Name="shipnum" Type="nvarchar" MaxLength="50" />
    <Property Name="indexbox" Type="nvarchar" MaxLength="50" />
    <Property Name="history" Type="text" />
    <Property Name="historydetail" Type="ntext" />
    <Property Name="codeship" Type="nvarchar" MaxLength="350" />
  </EntityType>
  <EntityType Name="styleItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="250" />
    <Property Name="size" Type="float" />
    <Property Name="code" Type="nvarchar" MaxLength="250" />
    <Property Name="datecreate" Type="datetime" />
    <Property Name="lastupdate" Type="datetime" />
    <Property Name="usercreate" Type="int" />
    <Property Name="userupdate" Type="int" />
    <Property Name="isdelete" Type="bit" />
  </EntityType>
  <EntityType Name="subship">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idbill" Type="bigint" />
    <Property Name="codebill" Type="nvarchar(max)" />
    <Property Name="numbership" Type="nvarchar" MaxLength="250" />
    <Property Name="duedate" Type="datetime" />
    <Property Name="departuredate" Type="datetime" />
    <Property Name="dateofarrival" Type="datetime" />
    <Property Name="conDuedate" Type="datetime" />
    <Property Name="shipname" Type="nvarchar" MaxLength="250" />
    <Property Name="remark" Type="nvarchar(max)" />
    <Property Name="datecreate" Type="datetime" />
    <Property Name="lastupdate" Type="datetime" />
    <Property Name="usercreate" Type="int" />
    <Property Name="userupdate" Type="int" />
  </EntityType>
  <EntityType Name="table_detail_erorr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item_id" Type="int" />
    <Property Name="Defect_type" Type="nvarchar" MaxLength="250" />
    <Property Name="remark" Type="nvarchar" MaxLength="250" />
    <Property Name="serinum" Type="nvarchar" MaxLength="250" />
    <Property Name="Documents_attach" Type="nvarchar" MaxLength="250" />
    <Property Name="datecreate" Type="datetime" />
    <Property Name="lastupdate" Type="datetime" />
    <Property Name="usercreate" Type="int" />
    <Property Name="userupdate" Type="int" />
    <Property Name="qltincase" Type="float" />
    <Property Name="qltbox" Type="float" />
    <Property Name="qltremove" Type="float" />
    <Property Name="remarkremove" Type="nvarchar" MaxLength="250" />
    <Property Name="codebill" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Table_Erorr">
    <Key>
      <PropertyRef Name="codeid" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numbercode" Type="nvarchar" MaxLength="250" />
    <Property Name="poor_handling_charge" Type="int" />
    <Property Name="warehouse_id" Type="int" />
    <Property Name="defective_processing_type" Type="nvarchar" MaxLength="250" />
    <Property Name="approved" Type="datetime" />
    <Property Name="remark" Type="nvarchar" MaxLength="250" />
    <Property Name="datecreate" Type="datetime" />
    <Property Name="lastupdate" Type="datetime" />
    <Property Name="usercreate" Type="int" />
    <Property Name="userupdate" Type="int" />
    <Property Name="codeid" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_qlt_erorr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="item_id" Type="int" />
    <Property Name="qltincase" Type="float" />
    <Property Name="qltbox" Type="float" />
    <Property Name="serinum" Type="nvarchar" MaxLength="250" />
    <Property Name="Defect_type" Type="nvarchar" MaxLength="250" />
    <Property Name="remark" Type="nvarchar(max)" />
    <Property Name="datecreate" Type="datetime" />
    <Property Name="lastupdate" Type="datetime" />
    <Property Name="usercreate" Type="int" />
    <Property Name="userupdate" Type="int" />
    <Property Name="codebill" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="tradingmission">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="250" />
    <Property Name="isdelete" Type="bit" />
  </EntityType>
  <EntityType Name="warehouse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="warehousecode" Type="nvarchar" MaxLength="250" />
    <Property Name="name" Type="nvarchar" MaxLength="250" />
    <Property Name="brief" Type="nvarchar(max)" />
    <Property Name="telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="datecreate" Type="datetime" />
    <Property Name="lastupdate" Type="datetime" />
    <Property Name="usercreate" Type="int" />
    <Property Name="userupdate" Type="int" />
    <Property Name="isdelete" Type="bit" />
    <Property Name="subname" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="warehouse_location">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="location" Type="nvarchar" MaxLength="250" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
    <Property Name="reg_date" Type="datetime" />
    <Property Name="reg_user" Type="nvarchar" MaxLength="250" />
    <Property Name="del_yn" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="yaji_location">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="warehouse_location_id" Type="int" />
    <Property Name="location" Type="nvarchar" MaxLength="250" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
    <Property Name="reg_date" Type="datetime" />
    <Property Name="reg_user" Type="nvarchar" MaxLength="250" />
    <Property Name="del_yn" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_rawyaji_location_jigo_location">
    <End Role="jigo_location" Type="Self.jigo_location" Multiplicity="0..1" />
    <End Role="rawyaji_location" Type="Self.rawyaji_location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jigo_location">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rawyaji_location">
        <PropertyRef Name="yaji_location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rowjigo_location_jigo_location">
    <End Role="jigo_location" Type="Self.jigo_location" Multiplicity="0..1" />
    <End Role="rowjigo_location" Type="Self.rowjigo_location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jigo_location">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rowjigo_location">
        <PropertyRef Name="jigo_location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hansungModelStoreContainer">
    <EntitySet Name="billbuy" EntityType="Self.billbuy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="carship" EntityType="Self.carship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="changewarehouse" EntityType="Self.changewarehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="container_location" EntityType="Self.container_location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="department" EntityType="Self.department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detail_car" EntityType="Self.detail_car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detailbillbuy" EntityType="Self.detailbillbuy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detailchangewarehouse" EntityType="Self.detailchangewarehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detailorder" EntityType="Self.detailorder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detailship" EntityType="Self.detailship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detailwarehouse" EntityType="Self.detailwarehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="historybillsale" EntityType="Self.historybillsale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inputwarehouse" EntityType="Self.Inputwarehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inspection" EntityType="Self.inspection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemList" EntityType="Self.ItemList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="jigo_location" EntityType="Self.jigo_location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuActionPermission" EntityType="Self.MenuActionPermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuGroup" EntityType="Self.MenuGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjectPropertyPermission" EntityType="Self.ObjectPropertyPermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orderslips" EntityType="Self.orderslips" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payment" EntityType="Self.payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="paymentOrder" EntityType="Self.paymentOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="plans" EntityType="Self.plans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="position" EntityType="Self.position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rawyaji_location" EntityType="Self.rawyaji_location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rowjigo_location" EntityType="Self.rowjigo_location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="serinumber" EntityType="Self.serinumber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ship" EntityType="Self.ship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="styleItem" EntityType="Self.styleItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subship" EntityType="Self.subship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="table_detail_erorr" EntityType="Self.table_detail_erorr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_Erorr" EntityType="Self.Table_Erorr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_qlt_erorr" EntityType="Self.Table_qlt_erorr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tradingmission" EntityType="Self.tradingmission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="warehouse" EntityType="Self.warehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="warehouse_location" EntityType="Self.warehouse_location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="yaji_location" EntityType="Self.yaji_location" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_rawyaji_location_jigo_location" Association="Self.FK_rawyaji_location_jigo_location">
      <End Role="jigo_location" EntitySet="jigo_location" />
      <End Role="rawyaji_location" EntitySet="rawyaji_location" />
    </AssociationSet>
    <AssociationSet Name="FK_rowjigo_location_jigo_location" Association="Self.FK_rowjigo_location_jigo_location">
      <End Role="jigo_location" EntitySet="jigo_location" />
      <End Role="rowjigo_location" EntitySet="rowjigo_location" />
    </AssociationSet>
  </EntityContainer>
</Schema>